<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system-libraries>
    <library path="F:/glassfish/glassfish-5.0/glassfish5/glassfish/modules/org.eclipse.persistence.jpa.jar" source="C:/Users/Bill/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.0-RC3/org.eclipse.persistence.jpa-2.7.0-RC3-sources.jar"/>
</system-libraries>
