<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="742c6919-58dd-4ab3-8034-ee740f4428d3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pokemon/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pokemon/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/pokemon/src/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/pokemon" />
  </component>
  <component name="ProjectId" id="1hMCPm700zLwK7Gu97o5FUyi27F" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Users\Bill\Desktop\W6ExeStudent\pokemon\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="742c6919-58dd-4ab3-8034-ee740f4428d3" name="Default Changelist" comment="" />
      <created>1599811553430</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599811553430</updated>
      <workItem from="1599811554529" duration="788000" />
      <workItem from="1599812350342" duration="373000" />
      <workItem from="1599812765564" duration="67000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>